cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I540
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'j\xf1\xcc\xfa\x02\x03\x1e@\xfa{\xb3~\xb3\x0b)\xc0\xbbAp\x9b2/=\xc0"c\xf6/\x9d\x92\xde\xbf\x0c\x92\x13<b[\x1c\xc0\x87Us\xf3\xfd\x85)\xc0\xd1\xf5\x95\xeb\x0bz\xda?\xc0h\x13\xb9\xd8H9\xc0\x0c\x92\x13<b[,\xc0\x87Us\xf3\xfd\x859\xc0\xbbAp\x9b2/-\xc0"c\xf6/\x9d\x92\xce\xbfj\xf1\xcc\xfa\x02\x03.@\xfa{\xb3~\xb3\x0b9\xc08]k\x0cZ\x186@n\xa2\xf3\ti\x91(\xc0`\x05\xbd\xdcq\xae5\xc0\x13/3hH\x00*\xc0j\xf1\xcc\xfa\x02\x03\x1e\xc0\xfa{\xb3~\xb3\x0b)@\xbbAp\x9b2/=@"c\xf6/\x9d\x92\xde?\x0c\x92\x13<b[\x1c@\x87Us\xf3\xfd\x85)@\xd1\xf5\x95\xeb\x0bz\xda\xbf\xc0h\x13\xb9\xd8H9@\x0c\x92\x13<b[,@\x87Us\xf3\xfd\x859@\xbbAp\x9b2/-@"c\xf6/\x9d\x92\xce?j\xf1\xcc\xfa\x02\x03.\xc0\xfa{\xb3~\xb3\x0b9@8]k\x0cZ\x186\xc0n\xa2\xf3\ti\x91(@`\x05\xbd\xdcq\xae5@\x13/3hH\x00*@Kt\xf7;i\xf5\x1d@&3\xf1K\xe3\x0f)\xc0\xce\xcb\xd1\xa7\xb6/=\xc0\x0f\x8c\x97\xff\x01\x89\xdc\xbfQ#\xac\x13\x04j\x1c\xc0V\x91\xefS\x07\x82)\xc0\xaf\x0f\xb5\x84R\xb6\xd8?>b\xf0O\xf5H9\xc0Q#\xac\x13\x04j,\xc0V\x91\xefS\x07\x829\xc0\xce\xcb\xd1\xa7\xb6/-\xc0\x0f\x8c\x97\xff\x01\x89\xcc\xbfKt\xf7;i\xf5-@&3\xf1K\xe3\x0f9\xc0\xf9\xc2\xe6\xa25\x156@\xf5\xd4\xf2C\xbf\x9d(\xc0\xbb\xee\xd3X\\\xb25\xc0\x86\xef\xed[+\xf4)\xc0Kt\xf7;i\xf5\x1d\xc0&3\xf1K\xe3\x0f)@\xce\xcb\xd1\xa7\xb6/=@\x0f\x8c\x97\xff\x01\x89\xdc?Q#\xac\x13\x04j\x1c@V\x91\xefS\x07\x82)@\xaf\x0f\xb5\x84R\xb6\xd8\xbf>b\xf0O\xf5H9@Q#\xac\x13\x04j,@V\x91\xefS\x07\x829@\xce\xcb\xd1\xa7\xb6/-@\x0f\x8c\x97\xff\x01\x89\xcc?Kt\xf7;i\xf5-\xc0&3\xf1K\xe3\x0f9@\xf9\xc2\xe6\xa25\x156\xc0\xf5\xd4\xf2C\xbf\x9d(@\xbb\xee\xd3X\\\xb25@\x86\xef\xed[+\xf4)@(\xe7\xd3$\xc6\xe7\x1d@\xd4%c2\x11\x14)\xc0\xa0"\x90\x9910=\xc0O\x8e\x95\xe8]\x7f\xda\xbf\x18^L\x0e\x9dx\x1c\xc0\r|\x05\xaa\x0e~)\xc0\x04\x91xh\x91\xf2\xd6?\xf0P4\xee\x0fI9\xc0\x18^L\x0e\x9dx,\xc0\r|\x05\xaa\x0e~9\xc0\xa0"\x90\x9910-\xc0O\x8e\x95\xe8]\x7f\xca\xbf(\xe7\xd3$\xc6\xe7-@\xd4%c2\x11\x149\xc0\x1a\x0b\xfdU\n\x126@\x9b\xcf\xc0\xba\x13\xaa(\xc0\xd6([\x10@\xb65\xc0F\xd2\xa7!\x0c\xe8)\xc0(\xe7\xd3$\xc6\xe7\x1d\xc0\xd4%c2\x11\x14)@\xa0"\x90\x9910=@O\x8e\x95\xe8]\x7f\xda?\x18^L\x0e\x9dx\x1c@\r|\x05\xaa\x0e~)@\x04\x91xh\x91\xf2\xd6\xbf\xf0P4\xee\x0fI9@\x18^L\x0e\x9dx,@\r|\x05\xaa\x0e~9@\xa0"\x90\x9910-@O\x8e\x95\xe8]\x7f\xca?(\xe7\xd3$\xc6\xe7-\xc0\xd4%c2\x11\x149@\x1a\x0b\xfdU\n\x126\xc0\x9b\xcf\xc0\xba\x13\xaa(@\xd6([\x10@\xb65@F\xd2\xa7!\x0c\xe8)@\x1eB\xa3\xb9\x19\xda\x1d@\xa5\x98\xbb0=\x18)\xc0\xa4\xec\x84p\xa30=\xc0oR\xa7\x8d\xb1u\xd8\xbf*\x97f\'-\x87\x1c\xc0\xee5\xf2\xf6\x13z)\xc0J\xaf\xca#\xc9.\xd5?J\xe7\xd6\x93(I9\xc0*\x97f\'-\x87,\xc0\xee5\xf2\xf6\x13z9\xc0\xa4\xec\x84p\xa30-\xc0oR\xa7\x8d\xb1u\xc8\xbf\x1eB\xa3\xb9\x19\xda-@\xa5\x98\xbb0=\x189\xc0\xdaF\xab&\xd8\x0e6@[\xfb\x84jf\xb6(\xc0\x1c\x1c\x1c\x02\x1d\xba5\xc08\xd3(\xbd\xea\xdb)\xc0\x1eB\xa3\xb9\x19\xda\x1d\xc0\xa5\x98\xbb0=\x18)@\xa4\xec\x84p\xa30=@oR\xa7\x8d\xb1u\xd8?*\x97f\'-\x87\x1c@\xee5\xf2\xf6\x13z)@J\xaf\xca#\xc9.\xd5\xbfJ\xe7\xd6\x93(I9@*\x97f\'-\x87,@\xee5\xf2\xf6\x13z9@\xa4\xec\x84p\xa30-@oR\xa7\x8d\xb1u\xc8?\x1eB\xa3\xb9\x19\xda-\xc0\xa5\x98\xbb0=\x189@\xdaF\xab&\xd8\x0e6\xc0[\xfb\x84jf\xb6(@\x1c\x1c\x1c\x02\x1d\xba5@8\xd3(\xbd\xea\xdb)@6f\xa9\xfec\xcc\x1d@xh\xadEg\x1c)\xc0Y\xa7\x8c,\x0c1=\xc0\x03U\x86\x91\xfdk\xd6\xbf|\xe8oZ\xb4\x95\x1c\xc0\xcc\x81\xf3;\x17v)\xc0\x93\xdb\x97C\xfaj\xd3?"u\xd0@?I9\xc0|\xe8oZ\xb4\x95,\xc0\xcc\x81\xf3;\x17v9\xc0Y\xa7\x8c,\x0c1-\xc0\x03U\x86\x91\xfdk\xc6\xbf6f\xa9\xfec\xcc-@xh\xadEg\x1c9\xc0:\xad\xf0\x15\x9f\x0b6@$OgO\xb7\xc2(\xc0\xccM\xe2,\xf3\xbd5\xc0 \x9b92\xc7\xcf)\xc06f\xa9\xfec\xcc\x1d\xc0xh\xadEg\x1c)@Y\xa7\x8c,\x0c1=@\x03U\x86\x91\xfdk\xd6?|\xe8oZ\xb4\x95\x1c@\xcc\x81\xf3;\x17v)@\x93\xdb\x97C\xfaj\xd3\xbf"u\xd0@?I9@|\xe8oZ\xb4\x95,@\xcc\x81\xf3;\x17v9@Y\xa7\x8c,\x0c1-@\x03U\x86\x91\xfdk\xc6?6f\xa9\xfec\xcc-\xc0xh\xadEg\x1c9@:\xad\xf0\x15\x9f\x0b6\xc0$OgO\xb7\xc2(@\xccM\xe2,\xf3\xbd5@ \x9b92\xc7\xcf)@\x05\x1c-\xf8\xa4\xbe\x1d@\xd6\n\xeco\x8f )\xc0Q\xa7\x86\xcdk1=\xc0\xdcs\xee\x96Bb\xd4\xbf\x9d2\xe0\xa22\xa4\x1c\xc0\xa6\xc4Gz\x18r)\xc0\x8f\x96\xceT%\xa7\xd1?\xbe\xe7\x19\xf5SI9\xc0\x9d2\xe0\xa22\xa4,\xc0\xa6\xc4Gz\x18r9\xc0Q\xa7\x86\xcdk1-\xc0\xdcs\xee\x96Bb\xc4\xbf\x05\x1c-\xf8\xa4\xbe-@\xd6\n\xeco\x8f 9\xc0\xa9\x9a\xce$_\x086@\x07Q\x90e\x06\xcf(\xc0O`{\x8f\xc2\xc15\xc0u~\xa3\x84\xa1\xc3)\xc0\x05\x1c-\xf8\xa4\xbe\x1d\xc0\xd6\n\xeco\x8f )@Q\xa7\x86\xcdk1=@\xdcs\xee\x96Bb\xd4?\x9d2\xe0\xa22\xa4\x1c@\xa6\xc4Gz\x18r)@\x8f\x96\xceT%\xa7\xd1\xbf\xbe\xe7\x19\xf5SI9@\x9d2\xe0\xa22\xa4,@\xa6\xc4Gz\x18r9@Q\xa7\x86\xcdk1-@\xdcs\xee\x96Bb\xc4?\x05\x1c-\xf8\xa4\xbe-\xc0\xd6\n\xeco\x8f 9@\xa9\x9a\xce$_\x086\xc0\x07Q\x90e\x06\xcf(@O`{\x8f\xc2\xc15@u~\xa3\x84\xa1\xc3)@b\x12x\xaa\xdc\xb0\x1d@W\x8e+\xae\xb5$)\xc0=\x18US\xc21=\xc0K\xbb\x9d@\x81X\xd2\xbf\x18\x1e2\xfc\xa7\xb2\x1c\xc0D\x05.\xb3\x17n)\xc0:\x89\xbe\xc8\x95\xc6\xcf?\xce\xc9\xac\xb0fI9\xc0\x18\x1e2\xfc\xa7\xb2,\xc0D\x05.\xb3\x17n9\xc0=\x18US\xc21-\xc0K\xbb\x9d@\x81X\xc2\xbfb\x12x\xaa\xdc\xb0-@W\x8e+\xae\xb5$9\xc0\xb7\x90HT\x18\x056@j\x17)\xa9S\xdb(\xc0\xa5\x13\xb7(\x8b\xc55\xc02|0\xb8y\xb7)\xc0b\x12x\xaa\xdc\xb0\x1d\xc0W\x8e+\xae\xb5$)@=\x18US\xc21=@K\xbb\x9d@\x81X\xd2?\x18\x1e2\xfc\xa7\xb2\x1c@D\x05.\xb3\x17n)@:\x89\xbe\xc8\x95\xc6\xcf\xbf\xce\xc9\xac\xb0fI9@\x18\x1e2\xfc\xa7\xb2,@D\x05.\xb3\x17n9@=\x18US\xc21-@K\xbb\x9d@\x81X\xc2?b\x12x\xaa\xdc\xb0-\xc0W\x8e+\xae\xb5$9@\xb7\x90HT\x18\x056\xc0j\x17)\xa9S\xdb(@\xa5\x13\xb7(\x8b\xc55@2|0\xb8y\xb7)@\n\xdd\xd6\x19\x0b\xa3\x1d@\x0b\x9b \xff\xd9()\xc0\xfb\xfc\xdc\xbd\x0f2=\xc0^3T1\xbaN\xd0\xbf\xec\x1c\xe3a\x14\xc1\x1c\xc0\xd9\xeb\xe5\xe7\x14j)\xc0\xa1\x03x\xfe\xd6>\xcc?rC\x83swI9\xc0\xec\x1c\xe3a\x14\xc1,\xc0\xd9\xeb\xe5\xe7\x14j9\xc0\xfb\xfc\xdc\xbd\x0f2-\xc0^3T1\xbaN\xc0\xbf\n\xdd\xd6\x19\x0b\xa3-@\x0b\x9b \xff\xd9(9\xc0\xc05d\xa5\xca\x016@>J[\x16\x9f\xe7(\xc0\xb8Eg\xf7L\xc95\xc0\xa6<\xab\xd0O\xab)\xc0\n\xdd\xd6\x19\x0b\xa3\x1d\xc0\x0b\x9b \xff\xd9()@\xfb\xfc\xdc\xbd\x0f2=@^3T1\xbaN\xd0?\xec\x1c\xe3a\x14\xc1\x1c@\xd9\xeb\xe5\xe7\x14j)@\xa1\x03x\xfe\xd6>\xcc\xbfrC\x83swI9@\xec\x1c\xe3a\x14\xc1,@\xd9\xeb\xe5\xe7\x14j9@\xfb\xfc\xdc\xbd\x0f2-@^3T1\xbaN\xc0?\n\xdd\xd6\x19\x0b\xa3-\xc0\x0b\x9b \xff\xd9(9@\xc05d\xa5\xca\x016\xc0>J[\x16\x9f\xe7(@\xb8Eg\xf7L\xc95@\xa6<\xab\xd0O\xab)@A\xf3\x98J0\x95\x1d@\xe1r\x80a\xfc,)\xc0\x91/\x06\rT2=\xc02Z\xa7\x17\xdc\x89\xcc\xbf\xe1ks\xcfw\xcf\x1c\xc0\x96\xc1\xaf\x19\x10f)\xc0\xf6\xeb\xb0d\x0f\xb7\xc8?;\x1a\x98=\x86I9\xc0\xe1ks\xcfw\xcf,\xc0\x96\xc1\xaf\x19\x10f9\xc0\x91/\x06\rT2-\xc02Z\xa7\x17\xdc\x89\xbc\xbfA\xf3\x98J0\x95-@\xe1r\x80a\xfc,9\xc0\x98T)\x19v\xfe5@-$Q\xa9\xe8\xf3(\xc0\xc0\xf2_\xfa\x07\xcd5\xc0J\x10\xdf\xd1#\x9f)\xc0A\xf3\x98J0\x95\x1d\xc0\xe1r\x80a\xfc,)@\x91/\x06\rT2=@2Z\xa7\x17\xdc\x89\xcc?\xe1ks\xcfw\xcf\x1c@\x96\xc1\xaf\x19\x10f)@\xf6\xeb\xb0d\x0f\xb7\xc8\xbf;\x1a\x98=\x86I9@\xe1ks\xcfw\xcf,@\x96\xc1\xaf\x19\x10f9@\x91/\x06\rT2-@2Z\xa7\x17\xdc\x89\xbc?A\xf3\x98J0\x95-\xc0\xe1r\x80a\xfc,9@\x98T)\x19v\xfe5\xc0-$Q\xa9\xe8\xf3(@\xc0\xf2_\xfa\x07\xcd5@J\x10\xdf\xd1#\x9f)@\x8c\xae\x10AL\x87\x1d@\x0e\xf2\x00\xd4\x1c1)\xc0Fa\xbb@\x8f2=\xc0e\x1f\xbf\xe5:v\xc8\xbf\x00\x14f@\xd2\xdd\x1c\xc0Np\xccI\tb)\xc0lQS\x15@/\xc5?.\xb1\xe6\x0e\x93I9\xc0\x00\x14f@\xd2\xdd,\xc0Np\xccI\tb9\xc0Fa\xbb@\x8f2-\xc0e\x1f\xbf\xe5:v\xb8\xbf\x8c\xae\x10AL\x87-@\x0e\xf2\x00\xd4\x1c19\xc0E\xdc\xa1\xb0\x1a\xfb5@\xd0s5^0\x00)\xc0\xa35w0\xbc\xd05\xc0\x8c\xee\x97\xbf\xf5\x92)\xc0\x8c\xae\x10AL\x87\x1d\xc0\x0e\xf2\x00\xd4\x1c1)@Fa\xbb@\x8f2=@e\x1f\xbf\xe5:v\xc8?\x00\x14f@\xd2\xdd\x1c@Np\xccI\tb)@lQS\x15@/\xc5\xbf.\xb1\xe6\x0e\x93I9@\x00\x14f@\xd2\xdd,@Np\xccI\tb9@Fa\xbb@\x8f2-@e\x1f\xbf\xe5:v\xb8?\x8c\xae\x10AL\x87-\xc0\x0e\xf2\x00\xd4\x1c19@E\xdc\xa1\xb0\x1a\xfb5\xc0\xd0s5^0\x00)@\xa35w0\xbc\xd05@\x8c\xee\x97\xbf\xf5\x92)@FI\x93\x01_y\x1d@v\x8fXU;5)\xc0\x9b\x1a\xeaX\xc12=\xc0\x9fKy\x12\x92b\xc4\xbf\xf0\xeb@\xb0#\xec\x1c\xc0\x0e\x82}y\x00^)\xc0\xd3\xaaK*j\xa7\xc1?\xc2\x08k\xe7\x9dI9\xc0\xf0\xeb@\xb0#\xec,\xc0\x0e\x82}y\x00^9\xc0\x9b\x1a\xeaX\xc12-\xc0\x9fKy\x12\x92b\xb4\xbfFI\x93\x01_y-@v\x8fXU;59\xc0\x9f\xdf\xd9l\xb8\xf75@\xdf\x9c31v\x0c)\xc0IH\x85\x98i\xd45\xc0\xa5t\xa2\x9d\xc5\x86)\xc0FI\x93\x01_y\x1d\xc0v\x8fXU;5)@\x9b\x1a\xeaX\xc12=@\x9fKy\x12\x92b\xc4?\xf0\xeb@\xb0#\xec\x1c@\x0e\x82}y\x00^)@\xd3\xaaK*j\xa7\xc1\xbf\xc2\x08k\xe7\x9dI9@\xf0\xeb@\xb0#\xec,@\x0e\x82}y\x00^9@\x9b\x1a\xeaX\xc12-@\x9fKy\x12\x92b\xb4?FI\x93\x01_y-\xc0v\x8fXU;59@\x9f\xdf\xd9l\xb8\xf75\xc0\xdf\x9c31v\x0c)@IH\x85\x98i\xd45@\xa5t\xa2\x9d\xc5\x86)@S\xddx\x90hk\x1d@\x0f]>\xe4W9)\xc0X\xbb\x82U\xea2=\xc0w\xd5a\xe3\xe2N\xc0\xbf]\x99\x8c\x1al\xfa\x1c\xc0\xba \x05\xaa\xf5Y)\xc0O\xfd\x10{\x1d?\xbc?\xe4\xbe!\xc7\xa6I9\xc0]\x99\x8c\x1al\xfa,\xc0\xba \x05\xaa\xf5Y9\xc0X\xbb\x82U\xea2-\xc0w\xd5a\xe3\xe2N\xb0\xbfS\xddx\x90hk-@\x0f]>\xe4W99\xc0\x00\x95\xdfNO\xf45@d\x99w\x1e\xba\x18)\xc0\x02\x84d1\x10\xd85\xc0e\xe4\xcbo\x93z)\xc0S\xddx\x90hk\x1d\xc0\x0f]>\xe4W9)@X\xbb\x82U\xea2=@w\xd5a\xe3\xe2N\xc0?]\x99\x8c\x1al\xfa\x1c@\xba \x05\xaa\xf5Y)@O\xfd\x10{\x1d?\xbc\xbf\xe4\xbe!\xc7\xa6I9@]\x99\x8c\x1al\xfa,@\xba \x05\xaa\xf5Y9@X\xbb\x82U\xea2-@w\xd5a\xe3\xe2N\xb0?S\xddx\x90hk-\xc0\x0f]>\xe4W99@\x00\x95\xdfNO\xf45\xc0d\x99w\x1e\xba\x18)@\x02\x84d1\x10\xd85@e\xe4\xcbo\x93z)@\xb8b\x1c\xf2h]\x1d@I\x08j\x7fr=)\xc0\x8bzx6\n3=\xc0\x90^\r<]v\xb8\xbf^\x92\xd4z\xab\x08\x1d\xc0\xa7\x15\xa6\xdc\xe8U)\xc0J\x16\xf4\xd1]/\xb5?\xf8\x0e\x08\xae\xadI9\xc0^\x92\xd4z\xab\x08-\xc0\xa7\x15\xa6\xdc\xe8U9\xc0\x8bzx6\n3-\xc0\x90^\r<]v\xa8\xbf\xb8b\x1c\xf2h]-@I\x08j\x7fr=9\xc0\xf3U\xc3W\xdf\xf05@\xea\xfa-"\xfc$)\xc0\xdda\xf1\xf9\xaf\xdb5\xc0\x06#\xe29_n)\xc0\xb8b\x1c\xf2h]\x1d\xc0I\x08j\x7fr=)@\x8bzx6\n3=@\x90^\r<]v\xb8?^\x92\xd4z\xab\x08\x1d@\xa7\x15\xa6\xdc\xe8U)@J\x16\xf4\xd1]/\xb5\xbf\xf8\x0e\x08\xae\xadI9@^\x92\xd4z\xab\x08-@\xa7\x15\xa6\xdc\xe8U9@\x8bzx6\n3-@\x90^\r<]v\xa8?\xb8b\x1c\xf2h]-\xc0I\x08j\x7fr=9@\xf3U\xc3W\xdf\xf05\xc0\xea\xfa-"\xfc$)@\xdda\xf1\xf9\xaf\xdb5@\x06#\xe29_n)@M\xae\xdb*`O\x1d@v\xda\x93%\x8bA)\xc0\x94f\xc1\xfb 3=\xc0G\xc3\xee\x0f\xedN\xb0\xbf\xdb\x1e\xa7\xcc\xe1\x16\x1d\xc0:\xc9\xa3\x12\xdaQ)\xc0=\xb9G\x1a/?\xac?\xd8\xd1\x1b\x9c\xb2I9\xc0\xdb\x1e\xa7\xcc\xe1\x16-\xc0:\xc9\xa3\x12\xdaQ9\xc0\x94f\xc1\xfb 3-\xc0G\xc3\xee\x0f\xedN\xa0\xbfM\xae\xdb*`O-@v\xda\x93%\x8bA9\xc0\xdd\x9e\x97\x88h\xed5@\xb3\xeb\x838<1)\xc0\x01{\n\xf1H\xdf5\xc0\xfd\xb7\xb3\xff(b)\xc0M\xae\xdb*`O\x1d\xc0v\xda\x93%\x8bA)@\x94f\xc1\xfb 3=@G\xc3\xee\x0f\xedN\xb0?\xdb\x1e\xa7\xcc\xe1\x16\x1d@:\xc9\xa3\x12\xdaQ)@=\xb9G\x1a/?\xac\xbf\xd8\xd1\x1b\x9c\xb2I9@\xdb\x1e\xa7\xcc\xe1\x16-@:\xc9\xa3\x12\xdaQ9@\x94f\xc1\xfb 3-@G\xc3\xee\x0f\xedN\xa0?M\xae\xdb*`O-\xc0v\xda\x93%\x8bA9@\xdd\x9e\x97\x88h\xed5\xc0\xb3\xeb\x838<1)@\x01{\n\xf1H\xdf5@\xfd\xb7\xb3\xff(b)@Yp\x17?NA\x1d@2\xb9t\xd5\xa1E)\xc0!eV\xa5.3=\xc0\x0f\x97\x12\x9b\xefN\xa0\xbf\xe9Y\x95\x0b\x0f%\x1d\xc0}BBM\xc9M)\xc0\x10p\x16\x823?\x9c?\xd7}[\x91\xb5I9\xc0\xe9Y\x95\x0b\x0f%-\xc0}BBM\xc9M9\xc0!eV\xa5.3-\xc0\x0f\x97\x12\x9b\xefN\x90\xbfYp\x17?NA-@2\xb9t\xd5\xa1E9\xc0\xa6\x0eq\xe2\xea\xe95@\xe6/\xa7]z=)\xc0\n\x89\x90\x15\xdb\xe25\xc0\xc8\xcb\x0f\xc5\xf0U)\xc0Yp\x17?NA\x1d\xc02\xb9t\xd5\xa1E)@!eV\xa5.3=@\x0f\x97\x12\x9b\xefN\xa0?\xe9Y\x95\x0b\x0f%\x1d@}BBM\xc9M)@\x10p\x16\x823?\x9c\xbf\xd7}[\x91\xb5I9@\xe9Y\x95\x0b\x0f%-@}BBM\xc9M9@!eV\xa5.3-@\x0f\x97\x12\x9b\xefN\x90?Yp\x17?NA-\xc02\xb9t\xd5\xa1E9@\xa6\x0eq\xe2\xea\xe95\xc0\xe6/\xa7]z=)@\n\x89\x90\x15\xdb\xe25@\xc8\xcb\x0f\xc5\xf0U)@333333\x1d@\xc0&\xc6\x8d\xb6I)\xc0333333=\xc0\x00\x00\x00\x00\x00\x00\x00\x00333333\x1d\xc0\xc0&\xc6\x8d\xb6I)\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xc0&\xc6\x8d\xb6I9\xc0333333-\xc0\xc0&\xc6\x8d\xb6I9\xc0333333-\xc0\x00\x00\x00\x00\x00\x00\x00\x00333333-@\xc0&\xc6\x8d\xb6I9\xc0fffff\xe65@\xc0&\xc6\x8d\xb6I)\xc0fffff\xe65\xc0\xc0&\xc6\x8d\xb6I)\xc0333333\x1d\xc0\xc0&\xc6\x8d\xb6I)@333333=@\x00\x00\x00\x00\x00\x00\x00\x00333333\x1d@\xc0&\xc6\x8d\xb6I)@\x00\x00\x00\x00\x00\x00\x00\x00\xc0&\xc6\x8d\xb6I9@333333-@\xc0&\xc6\x8d\xb6I9@333333-@\x00\x00\x00\x00\x00\x00\x00\x00333333-\xc0\xc0&\xc6\x8d\xb6I9@fffff\xe65\xc0\xc0&\xc6\x8d\xb6I)@fffff\xe65@\xc0&\xc6\x8d\xb6I)@\xe9Y\x95\x0b\x0f%\x1d@}BBM\xc9M)\xc0!eV\xa5.3=\xc0\x0f\x97\x12\x9b\xefN\xa0?Yp\x17?NA\x1d\xc02\xb9t\xd5\xa1E)\xc0\x10p\x16\x823?\x9c\xbf\xd7}[\x91\xb5I9\xc0Yp\x17?NA-\xc02\xb9t\xd5\xa1E9\xc0!eV\xa5.3-\xc0\x0f\x97\x12\x9b\xefN\x90?\xe9Y\x95\x0b\x0f%-@}BBM\xc9M9\xc0\n\x89\x90\x15\xdb\xe25@\xc8\xcb\x0f\xc5\xf0U)\xc0\xa6\x0eq\xe2\xea\xe95\xc0\xe6/\xa7]z=)\xc0\xe9Y\x95\x0b\x0f%\x1d\xc0}BBM\xc9M)@!eV\xa5.3=@\x0f\x97\x12\x9b\xefN\xa0\xbfYp\x17?NA\x1d@2\xb9t\xd5\xa1E)@\x10p\x16\x823?\x9c?\xd7}[\x91\xb5I9@Yp\x17?NA-@2\xb9t\xd5\xa1E9@!eV\xa5.3-@\x0f\x97\x12\x9b\xefN\x90\xbf\xe9Y\x95\x0b\x0f%-\xc0}BBM\xc9M9@\n\x89\x90\x15\xdb\xe25\xc0\xc8\xcb\x0f\xc5\xf0U)@\xa6\x0eq\xe2\xea\xe95@\xe6/\xa7]z=)@\xdb\x1e\xa7\xcc\xe1\x16\x1d@:\xc9\xa3\x12\xdaQ)\xc0\x94f\xc1\xfb 3=\xc0G\xc3\xee\x0f\xedN\xb0?M\xae\xdb*`O\x1d\xc0v\xda\x93%\x8bA)\xc0=\xb9G\x1a/?\xac\xbf\xd8\xd1\x1b\x9c\xb2I9\xc0M\xae\xdb*`O-\xc0v\xda\x93%\x8bA9\xc0\x94f\xc1\xfb 3-\xc0G\xc3\xee\x0f\xedN\xa0?\xdb\x1e\xa7\xcc\xe1\x16-@:\xc9\xa3\x12\xdaQ9\xc0\x01{\n\xf1H\xdf5@\xfd\xb7\xb3\xff(b)\xc0\xdd\x9e\x97\x88h\xed5\xc0\xb3\xeb\x838<1)\xc0\xdb\x1e\xa7\xcc\xe1\x16\x1d\xc0:\xc9\xa3\x12\xdaQ)@\x94f\xc1\xfb 3=@G\xc3\xee\x0f\xedN\xb0\xbfM\xae\xdb*`O\x1d@v\xda\x93%\x8bA)@=\xb9G\x1a/?\xac?\xd8\xd1\x1b\x9c\xb2I9@M\xae\xdb*`O-@v\xda\x93%\x8bA9@\x94f\xc1\xfb 3-@G\xc3\xee\x0f\xedN\xa0\xbf\xdb\x1e\xa7\xcc\xe1\x16-\xc0:\xc9\xa3\x12\xdaQ9@\x01{\n\xf1H\xdf5\xc0\xfd\xb7\xb3\xff(b)@\xdd\x9e\x97\x88h\xed5@\xb3\xeb\x838<1)@^\x92\xd4z\xab\x08\x1d@\xa7\x15\xa6\xdc\xe8U)\xc0\x8bzx6\n3=\xc0\x90^\r<]v\xb8?\xb8b\x1c\xf2h]\x1d\xc0I\x08j\x7fr=)\xc0J\x16\xf4\xd1]/\xb5\xbf\xf8\x0e\x08\xae\xadI9\xc0\xb8b\x1c\xf2h]-\xc0I\x08j\x7fr=9\xc0\x8bzx6\n3-\xc0\x90^\r<]v\xa8?^\x92\xd4z\xab\x08-@\xa7\x15\xa6\xdc\xe8U9\xc0\xdda\xf1\xf9\xaf\xdb5@\x06#\xe29_n)\xc0\xf3U\xc3W\xdf\xf05\xc0\xea\xfa-"\xfc$)\xc0^\x92\xd4z\xab\x08\x1d\xc0\xa7\x15\xa6\xdc\xe8U)@\x8bzx6\n3=@\x90^\r<]v\xb8\xbf\xb8b\x1c\xf2h]\x1d@I\x08j\x7fr=)@J\x16\xf4\xd1]/\xb5?\xf8\x0e\x08\xae\xadI9@\xb8b\x1c\xf2h]-@I\x08j\x7fr=9@\x8bzx6\n3-@\x90^\r<]v\xa8\xbf^\x92\xd4z\xab\x08-\xc0\xa7\x15\xa6\xdc\xe8U9@\xdda\xf1\xf9\xaf\xdb5\xc0\x06#\xe29_n)@\xf3U\xc3W\xdf\xf05@\xea\xfa-"\xfc$)@]\x99\x8c\x1al\xfa\x1c@\xba \x05\xaa\xf5Y)\xc0X\xbb\x82U\xea2=\xc0w\xd5a\xe3\xe2N\xc0?S\xddx\x90hk\x1d\xc0\x0f]>\xe4W9)\xc0O\xfd\x10{\x1d?\xbc\xbf\xe4\xbe!\xc7\xa6I9\xc0S\xddx\x90hk-\xc0\x0f]>\xe4W99\xc0X\xbb\x82U\xea2-\xc0w\xd5a\xe3\xe2N\xb0?]\x99\x8c\x1al\xfa,@\xba \x05\xaa\xf5Y9\xc0\x02\x84d1\x10\xd85@e\xe4\xcbo\x93z)\xc0\x00\x95\xdfNO\xf45\xc0d\x99w\x1e\xba\x18)\xc0]\x99\x8c\x1al\xfa\x1c\xc0\xba \x05\xaa\xf5Y)@X\xbb\x82U\xea2=@w\xd5a\xe3\xe2N\xc0\xbfS\xddx\x90hk\x1d@\x0f]>\xe4W9)@O\xfd\x10{\x1d?\xbc?\xe4\xbe!\xc7\xa6I9@S\xddx\x90hk-@\x0f]>\xe4W99@X\xbb\x82U\xea2-@w\xd5a\xe3\xe2N\xb0\xbf]\x99\x8c\x1al\xfa,\xc0\xba \x05\xaa\xf5Y9@\x02\x84d1\x10\xd85\xc0e\xe4\xcbo\x93z)@\x00\x95\xdfNO\xf45@d\x99w\x1e\xba\x18)@\xf0\xeb@\xb0#\xec\x1c@\x0e\x82}y\x00^)\xc0\x9b\x1a\xeaX\xc12=\xc0\x9fKy\x12\x92b\xc4?FI\x93\x01_y\x1d\xc0v\x8fXU;5)\xc0\xd3\xaaK*j\xa7\xc1\xbf\xc2\x08k\xe7\x9dI9\xc0FI\x93\x01_y-\xc0v\x8fXU;59\xc0\x9b\x1a\xeaX\xc12-\xc0\x9fKy\x12\x92b\xb4?\xf0\xeb@\xb0#\xec,@\x0e\x82}y\x00^9\xc0IH\x85\x98i\xd45@\xa5t\xa2\x9d\xc5\x86)\xc0\x9f\xdf\xd9l\xb8\xf75\xc0\xdf\x9c31v\x0c)\xc0\xf0\xeb@\xb0#\xec\x1c\xc0\x0e\x82}y\x00^)@\x9b\x1a\xeaX\xc12=@\x9fKy\x12\x92b\xc4\xbfFI\x93\x01_y\x1d@v\x8fXU;5)@\xd3\xaaK*j\xa7\xc1?\xc2\x08k\xe7\x9dI9@FI\x93\x01_y-@v\x8fXU;59@\x9b\x1a\xeaX\xc12-@\x9fKy\x12\x92b\xb4\xbf\xf0\xeb@\xb0#\xec,\xc0\x0e\x82}y\x00^9@IH\x85\x98i\xd45\xc0\xa5t\xa2\x9d\xc5\x86)@\x9f\xdf\xd9l\xb8\xf75@\xdf\x9c31v\x0c)@\x00\x14f@\xd2\xdd\x1c@Np\xccI\tb)\xc0Fa\xbb@\x8f2=\xc0e\x1f\xbf\xe5:v\xc8?\x8c\xae\x10AL\x87\x1d\xc0\x0e\xf2\x00\xd4\x1c1)\xc0lQS\x15@/\xc5\xbf.\xb1\xe6\x0e\x93I9\xc0\x8c\xae\x10AL\x87-\xc0\x0e\xf2\x00\xd4\x1c19\xc0Fa\xbb@\x8f2-\xc0e\x1f\xbf\xe5:v\xb8?\x00\x14f@\xd2\xdd,@Np\xccI\tb9\xc0\xa35w0\xbc\xd05@\x8c\xee\x97\xbf\xf5\x92)\xc0E\xdc\xa1\xb0\x1a\xfb5\xc0\xd0s5^0\x00)\xc0\x00\x14f@\xd2\xdd\x1c\xc0Np\xccI\tb)@Fa\xbb@\x8f2=@e\x1f\xbf\xe5:v\xc8\xbf\x8c\xae\x10AL\x87\x1d@\x0e\xf2\x00\xd4\x1c1)@lQS\x15@/\xc5?.\xb1\xe6\x0e\x93I9@\x8c\xae\x10AL\x87-@\x0e\xf2\x00\xd4\x1c19@Fa\xbb@\x8f2-@e\x1f\xbf\xe5:v\xb8\xbf\x00\x14f@\xd2\xdd,\xc0Np\xccI\tb9@\xa35w0\xbc\xd05\xc0\x8c\xee\x97\xbf\xf5\x92)@E\xdc\xa1\xb0\x1a\xfb5@\xd0s5^0\x00)@\xe1ks\xcfw\xcf\x1c@\x96\xc1\xaf\x19\x10f)\xc0\x91/\x06\rT2=\xc02Z\xa7\x17\xdc\x89\xcc?A\xf3\x98J0\x95\x1d\xc0\xe1r\x80a\xfc,)\xc0\xf6\xeb\xb0d\x0f\xb7\xc8\xbf;\x1a\x98=\x86I9\xc0A\xf3\x98J0\x95-\xc0\xe1r\x80a\xfc,9\xc0\x91/\x06\rT2-\xc02Z\xa7\x17\xdc\x89\xbc?\xe1ks\xcfw\xcf,@\x96\xc1\xaf\x19\x10f9\xc0\xc0\xf2_\xfa\x07\xcd5@J\x10\xdf\xd1#\x9f)\xc0\x98T)\x19v\xfe5\xc0-$Q\xa9\xe8\xf3(\xc0\xe1ks\xcfw\xcf\x1c\xc0\x96\xc1\xaf\x19\x10f)@\x91/\x06\rT2=@2Z\xa7\x17\xdc\x89\xcc\xbfA\xf3\x98J0\x95\x1d@\xe1r\x80a\xfc,)@\xf6\xeb\xb0d\x0f\xb7\xc8?;\x1a\x98=\x86I9@A\xf3\x98J0\x95-@\xe1r\x80a\xfc,9@\x91/\x06\rT2-@2Z\xa7\x17\xdc\x89\xbc\xbf\xe1ks\xcfw\xcf,\xc0\x96\xc1\xaf\x19\x10f9@\xc0\xf2_\xfa\x07\xcd5\xc0J\x10\xdf\xd1#\x9f)@\x98T)\x19v\xfe5@-$Q\xa9\xe8\xf3(@\xec\x1c\xe3a\x14\xc1\x1c@\xd9\xeb\xe5\xe7\x14j)\xc0\xfb\xfc\xdc\xbd\x0f2=\xc0^3T1\xbaN\xd0?\n\xdd\xd6\x19\x0b\xa3\x1d\xc0\x0b\x9b \xff\xd9()\xc0\xa1\x03x\xfe\xd6>\xcc\xbfrC\x83swI9\xc0\n\xdd\xd6\x19\x0b\xa3-\xc0\x0b\x9b \xff\xd9(9\xc0\xfb\xfc\xdc\xbd\x0f2-\xc0^3T1\xbaN\xc0?\xec\x1c\xe3a\x14\xc1,@\xd9\xeb\xe5\xe7\x14j9\xc0\xb8Eg\xf7L\xc95@\xa6<\xab\xd0O\xab)\xc0\xc05d\xa5\xca\x016\xc0>J[\x16\x9f\xe7(\xc0\xec\x1c\xe3a\x14\xc1\x1c\xc0\xd9\xeb\xe5\xe7\x14j)@\xfb\xfc\xdc\xbd\x0f2=@^3T1\xbaN\xd0\xbf\n\xdd\xd6\x19\x0b\xa3\x1d@\x0b\x9b \xff\xd9()@\xa1\x03x\xfe\xd6>\xcc?rC\x83swI9@\n\xdd\xd6\x19\x0b\xa3-@\x0b\x9b \xff\xd9(9@\xfb\xfc\xdc\xbd\x0f2-@^3T1\xbaN\xc0\xbf\xec\x1c\xe3a\x14\xc1,\xc0\xd9\xeb\xe5\xe7\x14j9@\xb8Eg\xf7L\xc95\xc0\xa6<\xab\xd0O\xab)@\xc05d\xa5\xca\x016@>J[\x16\x9f\xe7(@\x18\x1e2\xfc\xa7\xb2\x1c@D\x05.\xb3\x17n)\xc0=\x18US\xc21=\xc0K\xbb\x9d@\x81X\xd2?b\x12x\xaa\xdc\xb0\x1d\xc0W\x8e+\xae\xb5$)\xc0:\x89\xbe\xc8\x95\xc6\xcf\xbf\xce\xc9\xac\xb0fI9\xc0b\x12x\xaa\xdc\xb0-\xc0W\x8e+\xae\xb5$9\xc0=\x18US\xc21-\xc0K\xbb\x9d@\x81X\xc2?\x18\x1e2\xfc\xa7\xb2,@D\x05.\xb3\x17n9\xc0\xa5\x13\xb7(\x8b\xc55@2|0\xb8y\xb7)\xc0\xb7\x90HT\x18\x056\xc0j\x17)\xa9S\xdb(\xc0\x18\x1e2\xfc\xa7\xb2\x1c\xc0D\x05.\xb3\x17n)@=\x18US\xc21=@K\xbb\x9d@\x81X\xd2\xbfb\x12x\xaa\xdc\xb0\x1d@W\x8e+\xae\xb5$)@:\x89\xbe\xc8\x95\xc6\xcf?\xce\xc9\xac\xb0fI9@b\x12x\xaa\xdc\xb0-@W\x8e+\xae\xb5$9@=\x18US\xc21-@K\xbb\x9d@\x81X\xc2\xbf\x18\x1e2\xfc\xa7\xb2,\xc0D\x05.\xb3\x17n9@\xa5\x13\xb7(\x8b\xc55\xc02|0\xb8y\xb7)@\xb7\x90HT\x18\x056@j\x17)\xa9S\xdb(@\x9d2\xe0\xa22\xa4\x1c@\xa6\xc4Gz\x18r)\xc0Q\xa7\x86\xcdk1=\xc0\xdcs\xee\x96Bb\xd4?\x05\x1c-\xf8\xa4\xbe\x1d\xc0\xd6\n\xeco\x8f )\xc0\x8f\x96\xceT%\xa7\xd1\xbf\xbe\xe7\x19\xf5SI9\xc0\x05\x1c-\xf8\xa4\xbe-\xc0\xd6\n\xeco\x8f 9\xc0Q\xa7\x86\xcdk1-\xc0\xdcs\xee\x96Bb\xc4?\x9d2\xe0\xa22\xa4,@\xa6\xc4Gz\x18r9\xc0O`{\x8f\xc2\xc15@u~\xa3\x84\xa1\xc3)\xc0\xa9\x9a\xce$_\x086\xc0\x07Q\x90e\x06\xcf(\xc0\x9d2\xe0\xa22\xa4\x1c\xc0\xa6\xc4Gz\x18r)@Q\xa7\x86\xcdk1=@\xdcs\xee\x96Bb\xd4\xbf\x05\x1c-\xf8\xa4\xbe\x1d@\xd6\n\xeco\x8f )@\x8f\x96\xceT%\xa7\xd1?\xbe\xe7\x19\xf5SI9@\x05\x1c-\xf8\xa4\xbe-@\xd6\n\xeco\x8f 9@Q\xa7\x86\xcdk1-@\xdcs\xee\x96Bb\xc4\xbf\x9d2\xe0\xa22\xa4,\xc0\xa6\xc4Gz\x18r9@O`{\x8f\xc2\xc15\xc0u~\xa3\x84\xa1\xc3)@\xa9\x9a\xce$_\x086@\x07Q\x90e\x06\xcf(@|\xe8oZ\xb4\x95\x1c@\xcc\x81\xf3;\x17v)\xc0Y\xa7\x8c,\x0c1=\xc0\x03U\x86\x91\xfdk\xd6?6f\xa9\xfec\xcc\x1d\xc0xh\xadEg\x1c)\xc0\x93\xdb\x97C\xfaj\xd3\xbf"u\xd0@?I9\xc06f\xa9\xfec\xcc-\xc0xh\xadEg\x1c9\xc0Y\xa7\x8c,\x0c1-\xc0\x03U\x86\x91\xfdk\xc6?|\xe8oZ\xb4\x95,@\xcc\x81\xf3;\x17v9\xc0\xccM\xe2,\xf3\xbd5@ \x9b92\xc7\xcf)\xc0:\xad\xf0\x15\x9f\x0b6\xc0$OgO\xb7\xc2(\xc0|\xe8oZ\xb4\x95\x1c\xc0\xcc\x81\xf3;\x17v)@Y\xa7\x8c,\x0c1=@\x03U\x86\x91\xfdk\xd6\xbf6f\xa9\xfec\xcc\x1d@xh\xadEg\x1c)@\x93\xdb\x97C\xfaj\xd3?"u\xd0@?I9@6f\xa9\xfec\xcc-@xh\xadEg\x1c9@Y\xa7\x8c,\x0c1-@\x03U\x86\x91\xfdk\xc6\xbf|\xe8oZ\xb4\x95,\xc0\xcc\x81\xf3;\x17v9@\xccM\xe2,\xf3\xbd5\xc0 \x9b92\xc7\xcf)@:\xad\xf0\x15\x9f\x0b6@$OgO\xb7\xc2(@*\x97f\'-\x87\x1c@\xee5\xf2\xf6\x13z)\xc0\xa4\xec\x84p\xa30=\xc0oR\xa7\x8d\xb1u\xd8?\x1eB\xa3\xb9\x19\xda\x1d\xc0\xa5\x98\xbb0=\x18)\xc0J\xaf\xca#\xc9.\xd5\xbfJ\xe7\xd6\x93(I9\xc0\x1eB\xa3\xb9\x19\xda-\xc0\xa5\x98\xbb0=\x189\xc0\xa4\xec\x84p\xa30-\xc0oR\xa7\x8d\xb1u\xc8?*\x97f\'-\x87,@\xee5\xf2\xf6\x13z9\xc0\x1c\x1c\x1c\x02\x1d\xba5@8\xd3(\xbd\xea\xdb)\xc0\xdaF\xab&\xd8\x0e6\xc0[\xfb\x84jf\xb6(\xc0*\x97f\'-\x87\x1c\xc0\xee5\xf2\xf6\x13z)@\xa4\xec\x84p\xa30=@oR\xa7\x8d\xb1u\xd8\xbf\x1eB\xa3\xb9\x19\xda\x1d@\xa5\x98\xbb0=\x18)@J\xaf\xca#\xc9.\xd5?J\xe7\xd6\x93(I9@\x1eB\xa3\xb9\x19\xda-@\xa5\x98\xbb0=\x189@\xa4\xec\x84p\xa30-@oR\xa7\x8d\xb1u\xc8\xbf*\x97f\'-\x87,\xc0\xee5\xf2\xf6\x13z9@\x1c\x1c\x1c\x02\x1d\xba5\xc08\xd3(\xbd\xea\xdb)@\xdaF\xab&\xd8\x0e6@[\xfb\x84jf\xb6(@\x18^L\x0e\x9dx\x1c@\r|\x05\xaa\x0e~)\xc0\xa0"\x90\x9910=\xc0O\x8e\x95\xe8]\x7f\xda?(\xe7\xd3$\xc6\xe7\x1d\xc0\xd4%c2\x11\x14)\xc0\x04\x91xh\x91\xf2\xd6\xbf\xf0P4\xee\x0fI9\xc0(\xe7\xd3$\xc6\xe7-\xc0\xd4%c2\x11\x149\xc0\xa0"\x90\x9910-\xc0O\x8e\x95\xe8]\x7f\xca?\x18^L\x0e\x9dx,@\r|\x05\xaa\x0e~9\xc0\xd6([\x10@\xb65@F\xd2\xa7!\x0c\xe8)\xc0\x1a\x0b\xfdU\n\x126\xc0\x9b\xcf\xc0\xba\x13\xaa(\xc0\x18^L\x0e\x9dx\x1c\xc0\r|\x05\xaa\x0e~)@\xa0"\x90\x9910=@O\x8e\x95\xe8]\x7f\xda\xbf(\xe7\xd3$\xc6\xe7\x1d@\xd4%c2\x11\x14)@\x04\x91xh\x91\xf2\xd6?\xf0P4\xee\x0fI9@(\xe7\xd3$\xc6\xe7-@\xd4%c2\x11\x149@\xa0"\x90\x9910-@O\x8e\x95\xe8]\x7f\xca\xbf\x18^L\x0e\x9dx,\xc0\r|\x05\xaa\x0e~9@\xd6([\x10@\xb65\xc0F\xd2\xa7!\x0c\xe8)@\x1a\x0b\xfdU\n\x126@\x9b\xcf\xc0\xba\x13\xaa(@Q#\xac\x13\x04j\x1c@V\x91\xefS\x07\x82)\xc0\xce\xcb\xd1\xa7\xb6/=\xc0\x0f\x8c\x97\xff\x01\x89\xdc?Kt\xf7;i\xf5\x1d\xc0&3\xf1K\xe3\x0f)\xc0\xaf\x0f\xb5\x84R\xb6\xd8\xbf>b\xf0O\xf5H9\xc0Kt\xf7;i\xf5-\xc0&3\xf1K\xe3\x0f9\xc0\xce\xcb\xd1\xa7\xb6/-\xc0\x0f\x8c\x97\xff\x01\x89\xcc?Q#\xac\x13\x04j,@V\x91\xefS\x07\x829\xc0\xbb\xee\xd3X\\\xb25@\x86\xef\xed[+\xf4)\xc0\xf9\xc2\xe6\xa25\x156\xc0\xf5\xd4\xf2C\xbf\x9d(\xc0Q#\xac\x13\x04j\x1c\xc0V\x91\xefS\x07\x82)@\xce\xcb\xd1\xa7\xb6/=@\x0f\x8c\x97\xff\x01\x89\xdc\xbfKt\xf7;i\xf5\x1d@&3\xf1K\xe3\x0f)@\xaf\x0f\xb5\x84R\xb6\xd8?>b\xf0O\xf5H9@Kt\xf7;i\xf5-@&3\xf1K\xe3\x0f9@\xce\xcb\xd1\xa7\xb6/-@\x0f\x8c\x97\xff\x01\x89\xcc\xbfQ#\xac\x13\x04j,\xc0V\x91\xefS\x07\x829@\xbb\xee\xd3X\\\xb25\xc0\x86\xef\xed[+\xf4)@\xf9\xc2\xe6\xa25\x156@\xf5\xd4\xf2C\xbf\x9d(@'
p13
tp14
b.